# Backend-FilmApp

./: Diagramă fără titlu.drawio  README.md  pom.xml
nginx/conf/: nginx.conf
src/main/java/com/example/moviematchbackend/: MovieMatchBackendApplication.java
src/main/java/com/example/moviematchbackend/controller/: FilmController.java  PerecheController.java  PrietenieController.java  SecurityConfig.java  UtilizatorController.java
src/main/java/com/example/moviematchbackend/models/dto/: FilmDto.java  PerecheDto.java  PrietenieDto.java  UtilizatorDto.java
src/main/java/com/example/moviematchbackend/models/entity/: Film.java  Pereche.java  Prietenie.java  StatusCerere.java  StatusVizionare.java  Utilizator.java
src/main/java/com/example/moviematchbackend/models/mapper/: Film.java  FilmMapper.java  MapStructConfig.java  Pereche.java  Prietenie.java  Utilizator.java  UtilizatorMapper.java
src/main/java/com/example/moviematchbackend/repositories/: FilmRepository.java  OrderRepository.java  PerecheRepository.java  PrietenieRepository.java  UtilizatorRepository.java
src/main/java/com/example/moviematchbackend/services/film_service/: FilmService.java  FilmServiceInterface.java
src/main/java/com/example/moviematchbackend/services/pereche_service/: PerecheService.java  PerecheServiceInterface.java
src/main/java/com/example/moviematchbackend/services/prietenie_service/: PrietenieService.java  PrietenieServiceInterface.java
src/main/java/com/example/moviematchbackend/services/utilizator_service/: UtilizatorService.java  UtilizatorServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/moviematchbackend/: MovieMatchBackendApplicationTests.java
