events{}
http{
server {
	listen 9090;
	server_name localhost;
	
	
	#backend
	location ~* /(api|oauth2|logout|login)/? {
		proxy_pass http://localhost:8083;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host:$server_port;
		proxy_pass_request_headers on;
	}
	
	# frontend
	location / {
		proxy_pass http://localhost:5173/;
	}
	
	# trebuie sa fii logat sa le accesezi; nu exista inca
	location ~* /(movies|map|wheel|people|yourmovies) {
		auth_request /api/test;
		error_page 500 =302 /oauth2/authorization/google; 
		proxy_pass http://localhost:5173;
		
	}
}

}