server.port=8083

#aici se seteaza conexiunea cu baza de date, care difera de la caz la caz , voi va trebui sa schimbati doar LAPTOP-DANIKDS\\SQLEXPRESS
spring.datasource.url=jdbc:sqlserver://LAPTOP-DANIKDS\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;database=ProiectColectiv1

#username si password sunt setate de mine, voi va trebui sa le setati cum e la voi pe sql server
spring.datasource.username=practica
spring.datasource.password=practica
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.indent-output=true
#aici lasati setat pe none, pentru ca nu vrem sa se modifice baza de date
spring.jpa.hibernate.ddl-auto = none



