server.port=8083

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProiectColectiv1;integratedSecurity=true;
spring.datasource.username=practica
spring.datasource.password=practica
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.indent-output=true
#aici lasati setat pe none, pentru ca nu vrem sa se modifice baza de date
spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.clientId = 798921837426-en2453oqr2kiqc5hlhijr4qggiuhh35e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.google.scope[0] = email
spring.security.oauth2.client.registration.google.scope[1] = profile
spring.security.oauth2.client.registration.google.scope[2] = openid




